<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CountryDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rona" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_below="@+id/ivCountryFlag"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/newConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="new Confirmed: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_below="@+id/newConfirmed"
                android:text="new Confirmed: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_below="@id/totalConfirmed"
                android:text="new Confirmed: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_below="@id/newDeaths"
                android:text="new Confirmed: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_below="@id/totalDeaths"
                android:text="new Confirmed: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_below="@id/newRecovered"
                android:text="new Confirmed: "
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>